<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tasks"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.sayeed.truktotasks.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">
    </activity>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.sayeed.truktotasks.AddTaskFragment"
        android:label="frg_add_task"
        tools:layout="@layout/frg_add_task" />
</navigation>